{
  "name": "node-libraries",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "pnpm -r test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facetlayer/node-libraries"
  },
  "dependencies": {
    "@facetlayer/prism-framework-api": "^0.2.0"
  }
}
