{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es2020",
    "declaration": true,
    "declarationMap": true,
    "module": "esnext",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/*.ts"
  ],
  "exclude": ["node_modules"]
}
