{
  "name": "@facetlayer/sqlite-wrapper",
  "version": "1.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "test": "vitest",
    "fix": "prettier \"**/*.{ts,tsx}\" --write",
    "dev": "tsc-watch --onSuccess \"node ./dist/cli/startCli.js\"",
    "build": "tsc -p .",
    "prepare": "tsc -p ."
  },
  "files": [
    "src",
    "dist",
    "tsconfig.json",
    "README.md"
  ],
  "dependencies": {
    "@facetlayer/generic-lexer": "^1.0.0",
    "@facetlayer/streams": "^1.0.0",
    "better-sqlite3": "11.8.1"
  },
  "devDependencies": {
    "@types/node": "22.13.0",
    "prettier": "3.6.2",
    "typescript": "5.7.3",
    "vitest": "^3.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facetlayer/node-libraries"
  }
}
