{
  "name": "@facetlayer/prism-framework-tools",
  "version": "0.2.1",
  "description": "Testing and development tools for the Prism app framework",
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "bin": {
    "prism": "dist/cli.js"
  },
  "scripts": {
    "build": "node build.mjs && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p .",
    "dev": "tsc -p . --watch",
    "prepare": "node build.mjs && tsc -p tsconfig.build.json",
    "test": "vitest"
  },
  "keywords": [
    "framework",
    "testing",
    "tools",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@facetlayer/prism-framework-api": "0.2.0",
    "dotenv": "^16.4.7",
    "uuid": "^11.1.0",
    "yargs": "18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "@types/yargs": "17.0.34",
    "esbuild": "^0.25.12",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
