{
  "name": "tickets-gui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch-path=src src/api.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@facetlayer/prism-framework": "^0.5.0",
    "@facetlayer/tickets-tool": "^0.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.9.2"
  }
}
