{
  "include": [
    "src/index.d.ts",
    "src/**/*ts",
    "src/**/*tsx"
  ],
  "compilerOptions": {
    "lib": [
      "es2021",
      "dom"
    ],
    "target": "es2020",
    "module": "esnext",
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "sourceMap": true,
    "noLib": false,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "paths": {},
    "allowImportingTsExtensions": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
